---
name: Jason Plum
start_date: 2016-09-26
locality: Lancaster, Pennsylvania
country: USA
role: <a href="/job-families/engineering/development/backend/#distribution">Staff
  Distribution Engineer</a>
reports_to: eng-manager-distribution
picture: jplum.jpg
twitter: WarheadsSE
gitlab: WarheadsSE
linkedin: jplum
departments:
- Engineering Function
- Development Department
- Enablement Sub-department
- Distribution BE Team
projects:
  gitlab-chart: maintainer
  charts-gitlab-io: maintainer
  cng: maintainer
  gitlab-operator: maintainer
  omnibus-gitlab: reviewer
  gitlab-omnibus-builder: reviewer
domain_expertise:
- helm
- kubernetes
expertise: '<li><a href="https://docs.gitlab.com/ee/user/project/clusters/index.html">Kubernetes</a>
  <a href="/company/team/structure/#expert">expert</a></li>

  '
story: 'From Pennsylvania Amish country comes an avid technologist, serial mentor
  and community evangelist. Jason can be seen attending, boothing, and speaking at
  as many FOSS conferences and Linux User Groups as he can manage. Previously working
  as a distribution manager for a thin client company, Jason brings his expertise
  in packaging for Linux along with a strong desire to produce tools for the community
  that has changed his life.

  '
specialty: Distribution

