name: Prathyusha Lakshmipuram
start_date: 2021-05-24
locality: Pleasanton California
country: United States
role: <a href="">Deal Desk Specialist</a>
reports_to: cbaker
picture: Prathyusha.png
pronouns:
pronunciation:
twitter:
linkedin: https://www.linkedin.com/in/prathyusha-lakshmipuram-9aa299163/
gitlab: plakshmipuram
departments:
  - Field Operations
specialty: 
expertise:
story:

