---
name: Todd Lauver
start_date: 2019-07-08
locality: Richmond, VA
country: USA
role: <a href="/job-families/sales/account-executive/">Account Executive (Mid-Market, First Order), US East</a>
reports_to: jvpotter
picture: toddlauver.png
twitter: LauverTodd
gitlab: Tlauver
departments:
- Sales
- Commercial Sales
story: 'Joined July 8th

'
