features:
  secondary:
  - name: "Keyboard shortcut to toggle between GitLab and GitLab Next"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/shortcuts.html'
    reporter: ogolowinski
    stage: release
    categories:
    - 'Advanced Deployments'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/298922'
    description: |
      This milestone introduces a keyboard shortcut that toggles between [GitLab](https://gitlab.com/) and [GitLab Next](https://next.gitlab.com/). By using the `g` and `x` keys, which work from any area of GitLab, you can easily switch between GitLab and GitLab Next. A huge thanks to [Yogi](https://gitlab.com/yo) for a great community contribution!
