##### Start Progressive Delivery ######

##### FY2021-Q4 ######

- objective: Measure our success through consistent delivery
  source: https://gitlab.com/groups/gitlab-org/ci-cd/-/epics/2
  progress: 
  fiscal_year: 2021
  quarter: Q3
  ref: Progressive Delivery
  key_results: 
    - title: Delivery on all issues outlined in the Q3 quarterly epic
      source: https://gitlab.com/gitlab-org/ci-cd/progressive_delivery/-/issues/9
      progress: 
    - title: Have a positive Say/Do Ratio of 70% at the end of Q3
      source: https://gitlab.com/gitlab-org/ci-cd/progressive_delivery/-/issues/14
      progress: 
- objective: Reevaluate the maturity of the Continuous Delivery Product category
  source: https://gitlab.com/groups/gitlab-org/ci-cd/-/epics/3
  progress: 
  fiscal_year: 2021
  quarter: Q3
  ref: Progressive Delivery
  key_results: 
    - title: "Create a JTBD overview of the Continuous Delivery product category and have this detailed in the handbook"
      source: https://gitlab.com/gitlab-org/ci-cd/progressive_delivery/-/issues/15
      progress: 
    - title: Complete a maturity scorecard for Continuous Delivery
      source: https://gitlab.com/gitlab-org/ci-cd/progressive_delivery/-/issues/16
      progress: 
- objective: Improve GitLab performance, quality, and velocity by making GitLab development Pajamas first by covering Progressive Delivery related issues
  source: https://gitlab.com/groups/gitlab-org/ci-cd/-/epics/4
  progress: 
  fiscal_year: 2021
  quarter: Q3
  ref: Progressive Delivery
  key_results: 
    - title: Migrate Vue instances of buttons and pagination to Pajamas for Progressive Delivery
      source: https://gitlab.com/gitlab-org/ci-cd/progressive_delivery/-/issues/17
      progress: 
    - title: Migrate Vue instances of dropdowns, modals, and tabs for Progressive Delivery
      source: https://gitlab.com/gitlab-org/ci-cd/progressive_delivery/-/issues/18
      progress: 
    - title: Migrate Vue instances of popovers and tooltips to Pajamas for Progressive Delivery
      source: https://gitlab.com/gitlab-org/ci-cd/progressive_delivery/-/issues/19
      progress: 
    - title: 100% of new features in GitLab Progressive Delivery added in Q3 use Pajamas components
      source: https://gitlab.com/gitlab-org/ci-cd/progressive_delivery/-/issues/20
      progress: 

##### FY2021-Q2 ######

- objective: Support and Maintain Engineering Efficiency During This Global Pandemic
  source: https://gitlab.com/groups/gitlab-com/-/epics/678
  progress: 99
  fiscal_year: 2021
  quarter: Q2
  key_results: 
    - title: Improve our ability to iterate with an average issue weight less than 5
      source: https://gitlab.com/gitlab-com/www-gitlab-com/-/issues/7737
      progress: 100
    - title: With 12.10 as a baseline, increase our MR rate by 20%
      source: https://gitlab.com/gitlab-com/www-gitlab-com/-/issues/7738
      progress: 98
    - title: After an MR Rate increase, maintain a consistent MR Rate
      source: https://gitlab.com/gitlab-com/www-gitlab-com/-/issues/7739
      progress: 100
  ref: Progressive Delivery
- objective: Provide for a Better Customer Experience
  source: https://gitlab.com/groups/gitlab-com/-/epics/679
  progress: 
  fiscal_year: 2021
  quarter: Q2
  key_results: 
    - title: Deplete the existing P2 bug backlog
      source: https://gitlab.com/gitlab-com/www-gitlab-com/-/issues/7740
      progress: 
    - title: Reduce the mean time to close bugs
      source: https://gitlab.com/gitlab-com/www-gitlab-com/-/issues/7741
      progress: 
    - title: Meet our SLO/SLA for outstanding bugs
      source: https://gitlab.com/gitlab-com/www-gitlab-com/-/issues/7742
      progress: 
    - title: "Delivery Metrics: Improve our Say/Do ratio by 20%"
      source: https://gitlab.com/gitlab-com/www-gitlab-com/-/issues/7743
      progress: 
  ref: Progressive Delivery
- objective: Maintain a healthy team and encourage participation
  source: https://gitlab.com/groups/gitlab-com/-/epics/680
  progress: 
  fiscal_year: 2021
  quarter: Q2
  key_results: 
    - title: All Team Members complete iteration training
      source: https://gitlab.com/gitlab-com/www-gitlab-com/-/issues/7746
      progress: 
    - title: All Team Members to complete a technical / performance training
      source: https://gitlab.com/gitlab-com/www-gitlab-com/-/issues/7747
      progress: 
    - title: Begin a regularly scheduled anonymous team survey
      source: https://gitlab.com/gitlab-com/www-gitlab-com/-/issues/7748
      progress: 
    - title: Take a health day each month
      source: https://gitlab.com/gitlab-com/www-gitlab-com/-/issues/7757
      progress: 
    - title: Add 1 maintainer to the team
      source: https://gitlab.com/gitlab-com/www-gitlab-com/-/issues/7749
      progress: 
  ref: Progressive Delivery

##### FY2021-Q1 ######

- objective: Adopt and adapt to a Kanban process
  source: https://gitlab.com/gitlab-com/www-gitlab-com/-/issues/6525
  progress: 
  fiscal_year: 2021
  quarter: Q1
  ref: Progressive Delivery
- objective: Accomplish Q1 Hiring Goals
  source: https://gitlab.com/gitlab-com/www-gitlab-com/-/issues/6522
  progress: 
  fiscal_year: 2021
  quarter: Q1
  ref: Progressive Delivery

##### Start UX ######

##### FY2021-Q3 ######

- objective: Improve GitLab performance, quality, and velocity by making GitLab development Pajamas first
  source: https://gitlab.com/groups/gitlab-com/-/epics/758
  progress: 
  fiscal_year: 2021
  quarter: Q3
  ref: UX
  key_results: 
    - title: Migrate Vue instances of buttons and pagination to Pajamas
      source: https://gitlab.com/gitlab-com/www-gitlab-com/-/issues/8365
      progress: 
    - title: Migrate Vue instances of dropdowns, modals, and tabs
      source: https://gitlab.com/gitlab-com/www-gitlab-com/-/issues/8368
      progress: 
    - title: Migrate Vue instances of popovers and tooltips to Pajamas
      source: https://gitlab.com/gitlab-com/www-gitlab-com/-/issues/8370
      progress: 
- objective: Improve UX MVCs by providing iteration training to all designers
  source: https://gitlab.com/groups/gitlab-com/-/epics/759
  progress: 
  fiscal_year: 2021
  quarter: Q3
  ref: UX
  key_results: 
    - title: Effectively apply iterative design principles
      source: https://gitlab.com/gitlab-com/www-gitlab-com/-/issues/8373
      progress: 
- objective: Scale UX Research to improve velocity and participation
  source: https://gitlab.com/groups/gitlab-com/-/epics/760
  progress: 
  fiscal_year: 2021
  quarter: Q3
  ref: UX
  key_results: 
    - title: 80% of new studies in Q3 utilize the ~"Actionable Insight" label (both Problem and Solution Validation)
      source: https://gitlab.com/gitlab-com/www-gitlab-com/-/issues/8376
      progress: 

##### FY2021-Q2 ######

- objective: Improve the lovability of Merge Requests to refine the experience of IACV-driving product areas
  source: https://gitlab.com/groups/gitlab-com/-/epics/443
  progress: 100
  fiscal_year: 2021
  quarter: Q2
  ref: UX
  key_results: 
    - title: Validate the current “Lovable” Category Maturity rating of Source Code Management with users.
      source: https://gitlab.com/gitlab-com/www-gitlab-com/-/issues/7206
      progress: 100
    - title: Prioritize the existing UX recommendations for Merge Requests
      source: https://gitlab.com/gitlab-com/www-gitlab-com/-/issues/7207
      progress: 100
    - title: Create new, prioritized recommendations for Merge Requests
      source: https://gitlab.com/gitlab-com/www-gitlab-com/-/issues/7208
      progress: 100
- objective: Improve the lovability of Issues to refine the experience of IACV-driving product areas
  source: https://gitlab.com/groups/gitlab-com/-/epics/444
  progress: 100
  fiscal_year: 2021
  quarter: Q2
  ref: UX
  key_results: 
    - title: Refine and add severity to existing Issue Tracking recommendations
      source: https://gitlab.com/gitlab-com/www-gitlab-com/-/issues/7210
      progress: 100
    - title: Validate the current “Complete” Category Maturity rating of Issue Tracking with users.
      source: https://gitlab.com/gitlab-com/www-gitlab-com/-/issues/7209
      progress: 100
    - title: Create development-ready recommendations for Issue Tracking
      source: https://gitlab.com/gitlab-com/www-gitlab-com/-/issues/7211
      progress: 100
- objective: Drive down Support calls by making our highest-traffic & high-support-linked documentation pages accurate, informational, and easy to read
  source: https://gitlab.com/groups/gitlab-com/-/epics/445
  progress: 95
  fiscal_year: 2021
  quarter: Q2
  ref: UX
  key_results: 
    - title: Deliver reviews on 20 documentation updates by June 30 and Deliver reviews on 10 documentation updates by July 31
      source: https://gitlab.com/gitlab-com/www-gitlab-com/-/issues/7213
      progress: 96
    - title: Docs landing page to display most useful Support articles
      source: https://gitlab.com/gitlab-com/www-gitlab-com/-/issues/7215
      progress: 100
    - title: All new reference architecture topics are live and have setup procedures relevant to their stated user sizes
      source: https://gitlab.com/gitlab-org/gitlab-docs/-/issues/744
      progress: 89
