features:
  secondary:
  # Chart improvements
    - name: "GitLab chart improvements"
      available_in: [core, starter, premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/charts'
      reporter: joshlambert
      stage: enablement
      categories:
      - 'Cloud Native Installation'
      description: |
        GitLab instances deployed via the Helm Chart will experience a brief outage during this upgrade [due to a change to the way Webservice deployments are managed](#upgrade).
        
        - Traffic can now be [split by path across different deployments](https://docs.gitlab.com/charts/charts/gitlab/webservice/#deployments-settings) of the GitLab Webservice chart, allowing for division of workloads
        - `nginx` has been updated to `v0.41.2`, a significant update. Due to Pod parameter changes upstream, a brief outage might occur as the underlying pods restart.
        - `registry` has been updated to 2.12.0-gitlab, `gitlab-kas` to 13.7.0, `gitlab-runner` chart to 0.23.0, `gitlab-exporter` to 7.1.2
        - The termination grace period for NGINX is [now configurable](https://gitlab.com/gitlab-org/charts/gitlab/blob/master/charts/nginx/index.md#configuration) using `terminationGracePeriodSeconds`
        - GitLab Praefect now supports [TLS encryption](https://docs.gitlab.com/charts/charts/gitlab/praefect/#running-praefect-over-tls)
